<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14E46" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="49e-Tb-3d3">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Main-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController title="Main" id="9pv-A4-QxB" customClass="MainViewController" customModule="Recordari" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ia1-K6-d13"/>
                        <viewControllerLayoutGuide type="bottom" id="4ug-Mw-9AY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gBm-Ng-ZpC">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="gBm-Ng-ZpC" firstAttribute="top" secondItem="tsR-hK-woN" secondAttribute="topMargin" id="8iA-Cx-AT7"/>
                            <constraint firstItem="gBm-Ng-ZpC" firstAttribute="bottom" secondItem="tsR-hK-woN" secondAttribute="bottomMargin" id="Cdj-f4-5lW"/>
                            <constraint firstAttribute="trailingMargin" secondItem="gBm-Ng-ZpC" secondAttribute="trailing" constant="-16" id="Ni5-qk-PnF"/>
                            <constraint firstItem="gBm-Ng-ZpC" firstAttribute="leading" secondItem="tsR-hK-woN" secondAttribute="leadingMargin" constant="-16" id="uY0-d2-2pP"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Main" image="first" id="acW-dT-cKf"/>
                    <connections>
                        <outlet property="boxesView" destination="gBm-Ng-ZpC" id="Z4A-Cp-f6E"/>
                        <segue destination="kgW-ZD-plk" kind="presentation" identifier="addEvent" modalTransitionStyle="crossDissolve" id="Fq8-9r-GvR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="750" y="-320"/>
        </scene>
        <!--Add Event-->
        <scene sceneID="Z4S-N9-Xmm">
            <objects>
                <viewController title="Add Event" id="kgW-ZD-plk" customClass="AddEventViewController" customModule="Recordari" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="XQz-74-B2p"/>
                        <viewControllerLayoutGuide type="bottom" id="1P9-J9-lHJ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="G08-rm-lbF">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Name of the event" textAlignment="center" lineBreakMode="middleTruncation" baselineAdjustment="alignBaselines" minimumFontSize="14" translatesAutoresizingMaskIntoConstraints="NO" id="BbJ-DS-oBf">
                                <rect key="frame" x="190" y="47" width="220" height="21"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="running" textAlignment="center" minimumFontSize="15" translatesAutoresizingMaskIntoConstraints="NO" id="0E1-EX-nqZ">
                                <rect key="frame" x="190" y="82" width="220" height="30"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="15"/>
                                <textInputTraits key="textInputTraits" returnKeyType="next" enablesReturnKeyAutomatically="YES"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="When did it happen?" textAlignment="center" lineBreakMode="middleTruncation" baselineAdjustment="alignBaselines" minimumFontSize="14" translatesAutoresizingMaskIntoConstraints="NO" id="Sr9-NI-0fU">
                                <rect key="frame" x="190" y="142" width="220" height="21"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <datePicker contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="date" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="t08-ud-JTX">
                                <rect key="frame" x="0.0" y="171" width="600" height="200"/>
                                <date key="date" timeIntervalSinceReferenceDate="459253371.72537601">
                                    <!--2015-07-22 10:22:51 +0000-->
                                </date>
                            </datePicker>
                            <view contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="CBC-Sk-CIq">
                                <rect key="frame" x="141" y="377" width="318" height="70"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4fx-7j-kK9">
                                        <rect key="frame" x="20" y="20" width="135" height="30"/>
                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="15"/>
                                        <state key="normal" title="Cancel">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="cancelTapped:" destination="kgW-ZD-plk" eventType="touchUpInside" id="BUu-dK-o6Z"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OHJ-Vn-xNR">
                                        <rect key="frame" x="163" y="20" width="135" height="30"/>
                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="15"/>
                                        <state key="normal" title="Add/Log Event">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="addEvent:" destination="kgW-ZD-plk" eventType="touchUpInside" id="4dd-C0-t4Z"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="4fx-7j-kK9" secondAttribute="bottom" constant="20" id="2pA-iJ-4rO"/>
                                    <constraint firstItem="4fx-7j-kK9" firstAttribute="leading" secondItem="CBC-Sk-CIq" secondAttribute="leading" constant="20" id="6b5-9u-KFk"/>
                                    <constraint firstItem="OHJ-Vn-xNR" firstAttribute="leading" secondItem="4fx-7j-kK9" secondAttribute="trailing" constant="8" id="8Xk-Oq-AFu"/>
                                    <constraint firstAttribute="bottom" secondItem="OHJ-Vn-xNR" secondAttribute="bottom" constant="20" id="DeG-jT-jAq"/>
                                    <constraint firstItem="OHJ-Vn-xNR" firstAttribute="top" secondItem="CBC-Sk-CIq" secondAttribute="top" constant="20" id="ace-cg-eoO"/>
                                    <constraint firstAttribute="trailing" secondItem="OHJ-Vn-xNR" secondAttribute="trailing" constant="20" id="hGj-5e-JhJ"/>
                                    <constraint firstItem="4fx-7j-kK9" firstAttribute="top" secondItem="CBC-Sk-CIq" secondAttribute="top" constant="20" id="slQ-fz-N9x"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="CBC-Sk-CIq" firstAttribute="top" secondItem="t08-ud-JTX" secondAttribute="bottom" constant="6" id="0Pe-e5-8Xx"/>
                            <constraint firstAttribute="centerX" secondItem="t08-ud-JTX" secondAttribute="centerX" id="GOb-Yy-YYL"/>
                            <constraint firstAttribute="centerX" secondItem="Sr9-NI-0fU" secondAttribute="centerX" id="HYD-kb-XcU"/>
                            <constraint firstAttribute="centerX" secondItem="CBC-Sk-CIq" secondAttribute="centerX" id="Mey-N4-zwf"/>
                            <constraint firstItem="t08-ud-JTX" firstAttribute="leading" secondItem="G08-rm-lbF" secondAttribute="leadingMargin" constant="-16" id="V3d-dE-8kv"/>
                            <constraint firstAttribute="centerX" secondItem="BbJ-DS-oBf" secondAttribute="centerX" id="oeC-D9-jmE"/>
                            <constraint firstAttribute="centerX" secondItem="0E1-EX-nqZ" secondAttribute="centerX" id="rF4-Sx-wfe"/>
                            <constraint firstAttribute="trailingMargin" secondItem="t08-ud-JTX" secondAttribute="trailing" constant="-16" id="rXf-OP-Kn0"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="datePicker" destination="t08-ud-JTX" id="1gM-9Z-qJY"/>
                        <outlet property="nameTextField" destination="0E1-EX-nqZ" id="71Z-aE-8YL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="U5u-TT-KgU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1528" y="-320"/>
        </scene>
        <!--Events-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController title="Events" id="8rJ-Kc-sve" customClass="PastEventsViewController" customModule="Recordari" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="L7p-HK-0SC"/>
                        <viewControllerLayoutGuide type="bottom" id="Djb-ko-YwX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QS5-Rx-YEW">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" alwaysBounceVertical="YES" keyboardDismissMode="onDrag" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="kLS-YB-XUL">
                                <rect key="frame" x="0.0" y="116" width="600" height="484"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="eventCell" id="rm0-qD-Fi4" customClass="EventTableCell" customModule="Recordari" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" tableViewCell="rm0-qD-Fi4" id="keV-X3-TM7">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Event Name" lineBreakMode="middleTruncation" baselineAdjustment="alignBaselines" minimumFontSize="11" translatesAutoresizingMaskIntoConstraints="NO" id="n01-rQ-KHM">
                                                    <rect key="frame" x="8" y="11" width="213" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="15"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="right" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Event Date" textAlignment="right" lineBreakMode="middleTruncation" baselineAdjustment="alignBaselines" minimumFontSize="11" translatesAutoresizingMaskIntoConstraints="NO" id="18d-sK-4HC">
                                                    <rect key="frame" x="468" y="11" width="124" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="15"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="18d-sK-4HC" firstAttribute="trailing" secondItem="keV-X3-TM7" secondAttribute="trailingMargin" id="CPb-YF-2AL"/>
                                                <constraint firstItem="n01-rQ-KHM" firstAttribute="leading" secondItem="keV-X3-TM7" secondAttribute="leadingMargin" id="Nxg-e9-3NJ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="eventDateLabel" destination="18d-sK-4HC" id="5pZ-FT-LXn"/>
                                            <outlet property="eventNameLabel" destination="n01-rQ-KHM" id="r2s-KT-oJD"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="From:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cV0-27-v3v">
                                <rect key="frame" x="16" y="33" width="45" height="21"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="12"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="To:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8aL-hf-vRk">
                                <rect key="frame" x="312" y="33" width="23" height="21"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="12"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="left" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="July 22, 2015" minimumFontSize="12" translatesAutoresizingMaskIntoConstraints="NO" id="zJH-tO-LUd">
                                <rect key="frame" x="69" y="35" width="235" height="21"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="17"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="right" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="July 22, 2015" minimumFontSize="12" translatesAutoresizingMaskIntoConstraints="NO" id="R90-By-ubJ">
                                <rect key="frame" x="353" y="35" width="231" height="21"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="17"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <searchBar contentMode="scaleToFill" ambiguous="YES" misplaced="YES" placeholder="Filter by event name" translatesAutoresizingMaskIntoConstraints="NO" id="Bs9-kW-2m3">
                                <rect key="frame" x="0.0" y="72" width="600" height="44"/>
                                <textInputTraits key="textInputTraits" enablesReturnKeyAutomatically="YES"/>
                                <scopeButtonTitles>
                                    <string>Title</string>
                                    <string>Title</string>
                                </scopeButtonTitles>
                            </searchBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Bs9-kW-2m3" firstAttribute="leading" secondItem="QS5-Rx-YEW" secondAttribute="leadingMargin" constant="-16" id="2Rw-fU-Kdt"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Bs9-kW-2m3" secondAttribute="trailing" constant="-16" id="3mt-lz-PGR"/>
                            <constraint firstAttribute="centerX" secondItem="kLS-YB-XUL" secondAttribute="centerX" id="5Ek-Hq-fhD"/>
                            <constraint firstAttribute="trailingMargin" secondItem="kLS-YB-XUL" secondAttribute="trailing" constant="-16" id="8hA-nt-Pxe"/>
                            <constraint firstItem="R90-By-ubJ" firstAttribute="leading" secondItem="8aL-hf-vRk" secondAttribute="trailing" constant="18" id="Gfu-vw-uyl"/>
                            <constraint firstItem="kLS-YB-XUL" firstAttribute="leading" secondItem="QS5-Rx-YEW" secondAttribute="leadingMargin" constant="-16" id="ULi-DT-pl7"/>
                            <constraint firstItem="zJH-tO-LUd" firstAttribute="leading" secondItem="cV0-27-v3v" secondAttribute="trailing" constant="8" id="dDz-8M-sKn"/>
                            <constraint firstItem="R90-By-ubJ" firstAttribute="trailing" secondItem="QS5-Rx-YEW" secondAttribute="trailingMargin" id="iJC-67-lqF"/>
                            <constraint firstItem="cV0-27-v3v" firstAttribute="leading" secondItem="QS5-Rx-YEW" secondAttribute="leadingMargin" id="nCV-aJ-0K3"/>
                            <constraint firstAttribute="centerX" secondItem="Bs9-kW-2m3" secondAttribute="centerX" id="x55-El-81e"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Events" image="second" id="cPa-gy-q4n"/>
                    <connections>
                        <outlet property="fromDateLabel" destination="zJH-tO-LUd" id="2e7-ki-d6D"/>
                        <outlet property="nameFilterBar" destination="Bs9-kW-2m3" id="smx-a5-Gib"/>
                        <outlet property="tableView" destination="kLS-YB-XUL" id="ycC-ha-Hyw"/>
                        <outlet property="toDateLabel" destination="R90-By-ubJ" id="QvP-2b-cSk"/>
                        <segue destination="QOJ-J8-Tmy" kind="presentation" identifier="editEvent" modalTransitionStyle="crossDissolve" id="5GL-OK-6Ca"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="750" y="360"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <color key="tintColor" red="1" green="0.1807902757" blue="0.55694765000000002" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="barTintColor" red="1" green="0.18079027573652207" blue="0.55694765004618307" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="selectedImageTintColor" red="1" green="0.1807902757" blue="0.55694765000000002" alpha="1" colorSpace="calibratedRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="viewControllers" id="u7Y-xg-7CH"/>
                        <segue destination="8rJ-Kc-sve" kind="relationship" relationship="viewControllers" id="lzU-1b-eKA"/>
                        <segue destination="a8C-St-CvE" kind="relationship" relationship="viewControllers" id="VcK-Ng-bVR"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="0.0"/>
        </scene>
        <!--Settings-->
        <scene sceneID="zGj-mH-SPP">
            <objects>
                <viewController title="Settings" id="a8C-St-CvE" customClass="SettingsViewController" customModule="Recordari" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="x9k-w1-h74"/>
                        <viewControllerLayoutGuide type="bottom" id="Izt-s4-rwo"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kWX-hy-g4n">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="top" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="41E-Lm-pfS">
                                <rect key="frame" x="190" y="75" width="221" height="30"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="17"/>
                                <state key="normal" title="Export CSV file to email">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="exportCSVButtonPressed:" destination="a8C-St-CvE" eventType="touchUpInside" id="bLV-fS-c2t"/>
                                </connections>
                            </button>
                            <view contentMode="center" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="9Wj-Hc-Uyg">
                                <rect key="frame" x="185" y="113" width="230" height="71"/>
                                <subviews>
                                    <switch opaque="NO" contentMode="right" horizontalHuggingPriority="750" verticalHuggingPriority="750" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="80x-fS-dT0">
                                        <rect key="frame" x="161" y="20" width="51" height="31"/>
                                        <connections>
                                            <action selector="iCloudSwitchTapped:" destination="a8C-St-CvE" eventType="valueChanged" id="S0u-L1-DmY"/>
                                        </connections>
                                    </switch>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="iCloud Sync" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AXZ-oz-XHP">
                                        <rect key="frame" x="20" y="25" width="128" height="21"/>
                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="80x-fS-dT0" secondAttribute="trailing" constant="20" id="HyB-E7-gip"/>
                                    <constraint firstItem="AXZ-oz-XHP" firstAttribute="top" secondItem="9Wj-Hc-Uyg" secondAttribute="top" constant="25" id="O4v-3q-wW0"/>
                                    <constraint firstItem="AXZ-oz-XHP" firstAttribute="leading" secondItem="9Wj-Hc-Uyg" secondAttribute="leading" constant="20" id="SEw-MV-LpB"/>
                                    <constraint firstAttribute="bottom" secondItem="80x-fS-dT0" secondAttribute="bottom" constant="20" id="hcF-xA-mBl"/>
                                    <constraint firstAttribute="bottom" secondItem="AXZ-oz-XHP" secondAttribute="bottom" constant="25" id="i5m-uA-6ur"/>
                                    <constraint firstItem="80x-fS-dT0" firstAttribute="top" secondItem="9Wj-Hc-Uyg" secondAttribute="top" constant="20" id="kSz-6o-aL2"/>
                                    <constraint firstItem="80x-fS-dT0" firstAttribute="leading" secondItem="AXZ-oz-XHP" secondAttribute="trailing" constant="13" id="noA-Ch-6yK"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="OZY-kT-pHN">
                                <rect key="frame" x="156" y="192" width="288" height="71"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="right" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="N/A" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nCn-xs-vEg">
                                        <rect key="frame" x="109" y="25" width="171" height="21"/>
                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="12"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Last sync:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UcW-Bl-f1T">
                                        <rect key="frame" x="8" y="25" width="93" height="21"/>
                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="14"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="nCn-xs-vEg" secondAttribute="trailing" constant="8" id="1mJ-QQ-sG8"/>
                                    <constraint firstAttribute="bottom" secondItem="UcW-Bl-f1T" secondAttribute="bottom" constant="25" id="7nA-Uw-zuL"/>
                                    <constraint firstItem="nCn-xs-vEg" firstAttribute="leading" secondItem="UcW-Bl-f1T" secondAttribute="trailing" constant="8" id="U1i-Aa-GNC"/>
                                    <constraint firstItem="UcW-Bl-f1T" firstAttribute="top" secondItem="OZY-kT-pHN" secondAttribute="top" constant="25" id="aHO-3Z-HTS"/>
                                    <constraint firstAttribute="bottom" secondItem="nCn-xs-vEg" secondAttribute="bottom" constant="25" id="bRw-Yr-ulI"/>
                                    <constraint firstItem="nCn-xs-vEg" firstAttribute="top" secondItem="OZY-kT-pHN" secondAttribute="top" constant="25" id="gay-pb-Cek"/>
                                    <constraint firstItem="UcW-Bl-f1T" firstAttribute="leading" secondItem="OZY-kT-pHN" secondAttribute="leading" constant="8" id="jOu-p0-gjy"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Tzt-Sn-Kh0">
                                <rect key="frame" x="190" y="271" width="230" height="33"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="17"/>
                                <state key="normal" title="Remove All Data">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="removeAllDataButtonPressed:" destination="a8C-St-CvE" eventType="touchUpInside" id="FiA-M0-fep"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="9Wj-Hc-Uyg" secondAttribute="centerX" id="12v-6h-IZx"/>
                            <constraint firstItem="9Wj-Hc-Uyg" firstAttribute="top" secondItem="41E-Lm-pfS" secondAttribute="bottom" constant="8" id="GTO-gV-gZu"/>
                            <constraint firstItem="Tzt-Sn-Kh0" firstAttribute="top" secondItem="OZY-kT-pHN" secondAttribute="bottom" constant="8" id="R6T-4J-weZ"/>
                            <constraint firstAttribute="centerX" secondItem="41E-Lm-pfS" secondAttribute="centerX" id="WGT-Tc-FpI"/>
                            <constraint firstItem="41E-Lm-pfS" firstAttribute="top" secondItem="x9k-w1-h74" secondAttribute="bottom" constant="85" id="a0E-BH-l0e"/>
                            <constraint firstAttribute="centerX" secondItem="OZY-kT-pHN" secondAttribute="centerX" id="lub-D1-mnE"/>
                            <constraint firstAttribute="centerX" secondItem="Tzt-Sn-Kh0" secondAttribute="centerX" id="qCy-4D-pz3"/>
                            <constraint firstItem="OZY-kT-pHN" firstAttribute="top" secondItem="9Wj-Hc-Uyg" secondAttribute="bottom" constant="8" id="uoB-ZO-z8e"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Settings" image="second" id="AZO-qW-cby"/>
                    <connections>
                        <outlet property="iCloudSwitch" destination="80x-fS-dT0" id="oXZ-xf-uTu"/>
                        <outlet property="lastSyncLabel" destination="nCn-xs-vEg" id="JFp-WH-Yrx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zmV-cP-QI0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="750" y="1046"/>
        </scene>
        <!--Edit Event-->
        <scene sceneID="t3u-uO-RWv">
            <objects>
                <viewController title="Edit Event" id="QOJ-J8-Tmy" customClass="EditEventViewController" customModule="Recordari" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="pJD-hc-1UJ"/>
                        <viewControllerLayoutGuide type="bottom" id="dKk-SP-GJX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="SEe-St-61P">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Name of the event" textAlignment="center" lineBreakMode="middleTruncation" baselineAdjustment="alignBaselines" minimumFontSize="14" translatesAutoresizingMaskIntoConstraints="NO" id="0sL-9T-Nbu">
                                <rect key="frame" x="190" y="47" width="220" height="21"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="running" textAlignment="center" minimumFontSize="15" translatesAutoresizingMaskIntoConstraints="NO" id="BaJ-cX-kGY">
                                <rect key="frame" x="190" y="82" width="220" height="30"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="15"/>
                                <textInputTraits key="textInputTraits" returnKeyType="next" enablesReturnKeyAutomatically="YES"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="When did it happen?" textAlignment="center" lineBreakMode="middleTruncation" baselineAdjustment="alignBaselines" minimumFontSize="14" translatesAutoresizingMaskIntoConstraints="NO" id="OQw-Qa-2jT">
                                <rect key="frame" x="190" y="142" width="220" height="21"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <datePicker contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="date" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="D20-YW-jKc">
                                <rect key="frame" x="0.0" y="171" width="600" height="200"/>
                                <date key="date" timeIntervalSinceReferenceDate="459253371.72537601">
                                    <!--2015-07-22 10:22:51 +0000-->
                                </date>
                            </datePicker>
                            <view contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="hcd-Dl-cG1">
                                <rect key="frame" x="141" y="377" width="318" height="70"/>
                                <subviews>
                                    <button opaque="NO" contentMode="left" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sRo-0L-VUI">
                                        <rect key="frame" x="20" y="20" width="135" height="30"/>
                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="15"/>
                                        <state key="normal" title="Cancel">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="cancelTapped:" destination="QOJ-J8-Tmy" eventType="touchUpInside" id="v2N-Xq-85p"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="right" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dF5-ik-OuK">
                                        <rect key="frame" x="163" y="20" width="135" height="30"/>
                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="15"/>
                                        <state key="normal" title="Update Event">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="updateEvent:" destination="QOJ-J8-Tmy" eventType="touchUpInside" id="ian-Q5-XEZ"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="sRo-0L-VUI" firstAttribute="leading" secondItem="hcd-Dl-cG1" secondAttribute="leading" constant="20" id="5eV-VB-J7h"/>
                                    <constraint firstItem="dF5-ik-OuK" firstAttribute="top" secondItem="hcd-Dl-cG1" secondAttribute="top" constant="20" id="7cu-TC-BZt"/>
                                    <constraint firstAttribute="bottom" secondItem="sRo-0L-VUI" secondAttribute="bottom" constant="20" id="CGL-qv-i47"/>
                                    <constraint firstItem="sRo-0L-VUI" firstAttribute="top" secondItem="hcd-Dl-cG1" secondAttribute="top" constant="20" id="Hag-zJ-fmW"/>
                                    <constraint firstAttribute="bottom" secondItem="dF5-ik-OuK" secondAttribute="bottom" constant="20" id="MAx-qR-wsV"/>
                                    <constraint firstAttribute="trailing" secondItem="dF5-ik-OuK" secondAttribute="trailing" constant="20" id="d3h-ka-yfx"/>
                                    <constraint firstItem="dF5-ik-OuK" firstAttribute="leading" secondItem="sRo-0L-VUI" secondAttribute="trailing" constant="8" id="gnS-hO-D9c"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="D20-YW-jKc" secondAttribute="trailing" constant="-16" id="3I3-by-Y7S"/>
                            <constraint firstAttribute="centerX" secondItem="0sL-9T-Nbu" secondAttribute="centerX" id="77p-GD-dSy"/>
                            <constraint firstItem="hcd-Dl-cG1" firstAttribute="top" secondItem="D20-YW-jKc" secondAttribute="bottom" constant="6" id="9Kj-U7-7VC"/>
                            <constraint firstAttribute="centerX" secondItem="OQw-Qa-2jT" secondAttribute="centerX" id="RP9-0U-GEI"/>
                            <constraint firstAttribute="centerX" secondItem="D20-YW-jKc" secondAttribute="centerX" id="Xcs-bc-ozk"/>
                            <constraint firstAttribute="centerX" secondItem="BaJ-cX-kGY" secondAttribute="centerX" id="hB3-Fi-0tU"/>
                            <constraint firstAttribute="centerX" secondItem="hcd-Dl-cG1" secondAttribute="centerX" id="yVd-gL-J57"/>
                            <constraint firstItem="D20-YW-jKc" firstAttribute="leading" secondItem="SEe-St-61P" secondAttribute="leadingMargin" constant="-16" id="zGz-vI-vqj"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="datePicker" destination="D20-YW-jKc" id="5lS-D2-2dn"/>
                        <outlet property="nameTextField" destination="BaJ-cX-kGY" id="w92-JB-Jnn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="f6W-Gd-Z0i" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1528" y="360"/>
        </scene>
    </scenes>
    <resources>
        <image name="first" width="30" height="30"/>
        <image name="second" width="30" height="30"/>
    </resources>
</document>
