<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="49e-Tb-3d3">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController title="Main" id="9pv-A4-QxB" customClass="MainViewController" customModule="Recordari" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ia1-K6-d13"/>
                        <viewControllerLayoutGuide type="bottom" id="4ug-Mw-9AY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gBm-Ng-ZpC">
                                <rect key="frame" x="0.0" y="20" width="375" height="598"/>
                                <subviews>
                                    <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" translatesAutoresizingMaskIntoConstraints="NO" id="fMg-xq-Ozq">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="598"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="O2d-WM-mYf">
                                                <rect key="frame" x="1.5" y="0.0" width="370" height="603"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="esG-1x-bSU">
                                                        <rect key="frame" x="97" y="11" width="180" height="35"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="17"/>
                                                        <state key="normal" title="Log New Event">
                                                            <color key="titleColor" red="1" green="0.1807902757" blue="0.55694765000000002" alpha="1" colorSpace="calibratedRGB"/>
                                                        </state>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            </view>
                                        </subviews>
                                    </scrollView>
                                </subviews>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="4ug-Mw-9AY" firstAttribute="top" secondItem="gBm-Ng-ZpC" secondAttribute="bottom" priority="750" id="0Lz-hd-g8m"/>
                            <constraint firstAttribute="trailing" secondItem="gBm-Ng-ZpC" secondAttribute="trailing" id="Lo5-H4-ny6"/>
                            <constraint firstItem="gBm-Ng-ZpC" firstAttribute="top" secondItem="tsR-hK-woN" secondAttribute="top" constant="20" id="jlb-N6-MPS"/>
                            <constraint firstItem="gBm-Ng-ZpC" firstAttribute="leading" secondItem="tsR-hK-woN" secondAttribute="leading" id="l5q-H5-wd5"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Main" image="first" id="acW-dT-cKf"/>
                    <connections>
                        <outlet property="boxesView" destination="O2d-WM-mYf" id="znG-07-2uM"/>
                        <outlet property="logNewEventButton" destination="esG-1x-bSU" id="ZNe-wE-Qg4"/>
                        <outlet property="scrollView" destination="fMg-xq-Ozq" id="DJ6-2n-lRH"/>
                        <segue destination="kgW-ZD-plk" kind="presentation" identifier="addEvent" modalTransitionStyle="crossDissolve" id="Fq8-9r-GvR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="749.60000000000002" y="-320.68965517241384"/>
        </scene>
        <!--Add Event-->
        <scene sceneID="Z4S-N9-Xmm">
            <objects>
                <viewController title="Add Event" id="kgW-ZD-plk" customClass="AddEventViewController" customModule="Recordari" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="XQz-74-B2p"/>
                        <viewControllerLayoutGuide type="bottom" id="1P9-J9-lHJ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="G08-rm-lbF">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <datePicker contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="date" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="t08-ud-JTX">
                                <rect key="frame" x="0.0" y="171" width="375" height="200"/>
                                <date key="date" timeIntervalSinceReferenceDate="459253371.72537601">
                                    <!--2015-07-22 10:22:51 +0000-->
                                </date>
                            </datePicker>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name of the event" textAlignment="center" lineBreakMode="middleTruncation" baselineAdjustment="alignBaselines" minimumFontSize="14" translatesAutoresizingMaskIntoConstraints="NO" id="BbJ-DS-oBf">
                                <rect key="frame" x="77" y="52" width="220" height="21"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Fast Food" textAlignment="center" minimumFontSize="15" translatesAutoresizingMaskIntoConstraints="NO" id="0E1-EX-nqZ">
                                <rect key="frame" x="77" y="87" width="220" height="30"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="15"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="words" returnKeyType="next" enablesReturnKeyAutomatically="YES"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="When did it happen?" textAlignment="center" lineBreakMode="middleTruncation" baselineAdjustment="alignBaselines" minimumFontSize="14" translatesAutoresizingMaskIntoConstraints="NO" id="Sr9-NI-0fU">
                                <rect key="frame" x="77" y="147" width="220" height="21"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CBC-Sk-CIq">
                                <rect key="frame" x="28.5" y="398" width="318" height="54"/>
                                <subviews>
                                    <button opaque="NO" contentMode="left" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4fx-7j-kK9">
                                        <rect key="frame" x="20" y="20" width="135" height="30"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="15"/>
                                        <state key="normal" title="Cancel">
                                            <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="cancelTapped:" destination="kgW-ZD-plk" eventType="touchUpInside" id="BUu-dK-o6Z"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="right" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OHJ-Vn-xNR">
                                        <rect key="frame" x="163" y="20" width="135" height="30"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="15"/>
                                        <state key="normal" title="Add Event">
                                            <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="addEvent:" destination="kgW-ZD-plk" eventType="touchUpInside" id="4dd-C0-t4Z"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="0E1-EX-nqZ" firstAttribute="leading" secondItem="G08-rm-lbF" secondAttribute="leadingMargin" constant="61" id="0B2-I1-dMf"/>
                            <constraint firstItem="BbJ-DS-oBf" firstAttribute="leading" secondItem="G08-rm-lbF" secondAttribute="leadingMargin" constant="61" id="0wl-vo-Jay"/>
                            <constraint firstItem="0E1-EX-nqZ" firstAttribute="top" secondItem="BbJ-DS-oBf" secondAttribute="bottom" constant="14" id="3et-so-Ukz"/>
                            <constraint firstItem="1P9-J9-lHJ" firstAttribute="top" secondItem="CBC-Sk-CIq" secondAttribute="bottom" constant="215" id="4qE-lq-VI3"/>
                            <constraint firstItem="CBC-Sk-CIq" firstAttribute="leading" secondItem="G08-rm-lbF" secondAttribute="leadingMargin" constant="12" id="5E9-fw-xeL"/>
                            <constraint firstAttribute="trailingMargin" secondItem="CBC-Sk-CIq" secondAttribute="trailing" constant="13" id="6tY-jg-RPt"/>
                            <constraint firstAttribute="trailingMargin" secondItem="t08-ud-JTX" secondAttribute="trailing" constant="-16" id="9Ur-Nr-2An"/>
                            <constraint firstItem="t08-ud-JTX" firstAttribute="leading" secondItem="G08-rm-lbF" secondAttribute="leadingMargin" constant="-16" id="CaY-iv-5jH"/>
                            <constraint firstItem="CBC-Sk-CIq" firstAttribute="top" secondItem="t08-ud-JTX" secondAttribute="bottom" constant="11" id="DpA-7b-cG0"/>
                            <constraint firstAttribute="trailingMargin" secondItem="0E1-EX-nqZ" secondAttribute="trailing" constant="62" id="Er2-mG-AFq"/>
                            <constraint firstItem="BbJ-DS-oBf" firstAttribute="top" secondItem="XQz-74-B2p" secondAttribute="bottom" constant="32" id="KFC-3t-KsH"/>
                            <constraint firstItem="Sr9-NI-0fU" firstAttribute="leading" secondItem="G08-rm-lbF" secondAttribute="leadingMargin" constant="61" id="KpA-YP-vb1"/>
                            <constraint firstAttribute="trailingMargin" secondItem="BbJ-DS-oBf" secondAttribute="trailing" constant="62" id="STU-eW-xeU"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Sr9-NI-0fU" secondAttribute="trailing" constant="62" id="aQG-PD-QGD"/>
                            <constraint firstItem="t08-ud-JTX" firstAttribute="top" secondItem="Sr9-NI-0fU" secondAttribute="bottom" constant="3" id="hDp-fc-2SR"/>
                            <constraint firstItem="Sr9-NI-0fU" firstAttribute="top" secondItem="0E1-EX-nqZ" secondAttribute="bottom" constant="30" id="nKa-oK-7fW"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="addEventButton" destination="OHJ-Vn-xNR" id="10U-bY-UsX"/>
                        <outlet property="cancelButton" destination="4fx-7j-kK9" id="iIe-f4-oQq"/>
                        <outlet property="datePicker" destination="t08-ud-JTX" id="1gM-9Z-qJY"/>
                        <outlet property="nameTextField" destination="0E1-EX-nqZ" id="71Z-aE-8YL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="U5u-TT-KgU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1527.2" y="-320.68965517241384"/>
        </scene>
        <!--Events-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController title="Events" id="8rJ-Kc-sve" customClass="PastEventsViewController" customModule="Recordari" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="L7p-HK-0SC"/>
                        <viewControllerLayoutGuide type="bottom" id="Djb-ko-YwX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QS5-Rx-YEW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="UNT-tS-QdC">
                                <rect key="frame" x="-20" y="13" width="415" height="103"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="From:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cV0-27-v3v">
                                        <rect key="frame" x="36" y="20" width="45" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="12"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="To:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8aL-hf-vRk">
                                        <rect key="frame" x="216" y="20" width="23" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="12"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="left" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="July 22, 2015" minimumFontSize="12" translatesAutoresizingMaskIntoConstraints="NO" id="zJH-tO-LUd">
                                        <rect key="frame" x="89" y="22" width="119" height="21"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="17"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="right" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="July 22, 2015" minimumFontSize="12" translatesAutoresizingMaskIntoConstraints="NO" id="R90-By-ubJ">
                                        <rect key="frame" x="257" y="22" width="122" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="17"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <searchBar contentMode="scaleToFill" fixedFrame="YES" placeholder="Filter by event name" translatesAutoresizingMaskIntoConstraints="NO" id="Bs9-kW-2m3">
                                        <rect key="frame" x="20" y="59" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                        <textInputTraits key="textInputTraits" enablesReturnKeyAutomatically="YES"/>
                                        <scopeButtonTitles>
                                            <string>Title</string>
                                            <string>Title</string>
                                        </scopeButtonTitles>
                                    </searchBar>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" keyboardDismissMode="onDrag" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="kLS-YB-XUL">
                                <rect key="frame" x="0.0" y="116" width="375" height="502"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="0.0" shouldIndentWhileEditing="NO" reuseIdentifier="eventCell" id="rm0-qD-Fi4" customClass="EventTableCell" customModule="Recordari" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="22" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" tableViewCell="rm0-qD-Fi4" id="keV-X3-TM7">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Event Name" lineBreakMode="middleTruncation" baselineAdjustment="alignBaselines" minimumFontSize="11" translatesAutoresizingMaskIntoConstraints="NO" id="n01-rQ-KHM">
                                                    <rect key="frame" x="15" y="11" width="213" height="21"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="15"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="right" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Event Date" textAlignment="right" lineBreakMode="middleTruncation" baselineAdjustment="alignBaselines" minimumFontSize="11" translatesAutoresizingMaskIntoConstraints="NO" id="18d-sK-4HC">
                                                    <rect key="frame" x="229" y="11" width="124" height="21"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="15"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        <connections>
                                            <outlet property="eventDateLabel" destination="18d-sK-4HC" id="5pZ-FT-LXn"/>
                                            <outlet property="eventNameLabel" destination="n01-rQ-KHM" id="r2s-KT-oJD"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Events" image="second" id="cPa-gy-q4n"/>
                    <connections>
                        <outlet property="fromDateLabel" destination="zJH-tO-LUd" id="2e7-ki-d6D"/>
                        <outlet property="fromLabel" destination="cV0-27-v3v" id="523-hZ-1zk"/>
                        <outlet property="nameFilterBar" destination="Bs9-kW-2m3" id="smx-a5-Gib"/>
                        <outlet property="tableView" destination="kLS-YB-XUL" id="ycC-ha-Hyw"/>
                        <outlet property="toDateLabel" destination="R90-By-ubJ" id="QvP-2b-cSk"/>
                        <outlet property="toLabel" destination="8aL-hf-vRk" id="36v-a4-qzc"/>
                        <segue destination="QOJ-J8-Tmy" kind="presentation" identifier="editEvent" modalTransitionStyle="crossDissolve" id="5GL-OK-6Ca"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="749.60000000000002" y="359.37031484257875"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="tintColor" red="1" green="0.1807902757" blue="0.55694765000000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="barTintColor" red="1" green="0.18079027573652207" blue="0.55694765004618307" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="selectedImageTintColor" red="1" green="0.1807902757" blue="0.55694765000000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="viewControllers" id="u7Y-xg-7CH"/>
                        <segue destination="8rJ-Kc-sve" kind="relationship" relationship="viewControllers" id="lzU-1b-eKA"/>
                        <segue destination="a8C-St-CvE" kind="relationship" relationship="viewControllers" id="VcK-Ng-bVR"/>
                        <segue destination="GqX-L9-wde" kind="relationship" relationship="viewControllers" id="ukF-ZL-M7j"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="0.0"/>
        </scene>
        <!--Stats-->
        <scene sceneID="At9-VA-W66">
            <objects>
                <viewController title="Stats" id="GqX-L9-wde" customClass="StatsViewController" customModule="Recordari" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Y33-Dw-kmP"/>
                        <viewControllerLayoutGuide type="bottom" id="zb9-89-YnC"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Nvq-tW-gVz">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Stats" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kN0-bW-PyF">
                                <rect key="frame" x="166" y="28" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="17"/>
                                <color key="textColor" red="1" green="0.28352473929999999" blue="0.87729729050000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="uB1-BC-1SN">
                                <rect key="frame" x="-4" y="53" width="385" height="64"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Event" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JCa-y8-bhn">
                                        <rect key="frame" x="20" y="23" width="75" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Last Log" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KBe-CD-arc">
                                        <rect key="frame" x="288" y="20" width="77" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Frequency" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cM0-WH-B4r">
                                        <rect key="frame" x="154" y="20" width="75" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="3Vq-9O-0ey">
                                <rect key="frame" x="16" y="125" width="343" height="493"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="kN0-bW-PyF" firstAttribute="centerX" secondItem="uB1-BC-1SN" secondAttribute="centerX" id="4P3-sJ-7sb"/>
                            <constraint firstItem="kN0-bW-PyF" firstAttribute="top" secondItem="Y33-Dw-kmP" secondAttribute="bottom" constant="8" id="TJc-qv-FHZ"/>
                            <constraint firstItem="uB1-BC-1SN" firstAttribute="top" secondItem="kN0-bW-PyF" secondAttribute="bottom" constant="4" id="UtF-18-OOs"/>
                            <constraint firstItem="kN0-bW-PyF" firstAttribute="leading" secondItem="Nvq-tW-gVz" secondAttribute="leadingMargin" constant="150" id="XL9-zI-pSq"/>
                            <constraint firstItem="uB1-BC-1SN" firstAttribute="leading" secondItem="Nvq-tW-gVz" secondAttribute="leadingMargin" constant="-20" id="Zuj-E4-cGt"/>
                            <constraint firstAttribute="trailingMargin" secondItem="uB1-BC-1SN" secondAttribute="trailing" constant="-22" id="pfO-3v-Sen"/>
                            <constraint firstAttribute="trailingMargin" secondItem="kN0-bW-PyF" secondAttribute="trailing" constant="151" id="wZz-zA-vif"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Stats" image="stats-icon" id="NWB-DH-DdP"/>
                    <connections>
                        <outlet property="wrapperView" destination="3Vq-9O-0ey" id="umT-DU-I3o"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RFo-8z-shv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2.3999999999999999" y="1045.7271364317842"/>
        </scene>
        <!--Settings-->
        <scene sceneID="zGj-mH-SPP">
            <objects>
                <viewController title="Settings" id="a8C-St-CvE" customClass="SettingsViewController" customModule="Recordari" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="x9k-w1-h74"/>
                        <viewControllerLayoutGuide type="bottom" id="Izt-s4-rwo"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kWX-hy-g4n">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="center" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="9Wj-Hc-Uyg">
                                <rect key="frame" x="72" y="113" width="230" height="71"/>
                                <subviews>
                                    <switch opaque="NO" contentMode="right" horizontalHuggingPriority="750" verticalHuggingPriority="750" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="80x-fS-dT0">
                                        <rect key="frame" x="161" y="20" width="51" height="31"/>
                                        <connections>
                                            <action selector="iCloudSwitchTapped:" destination="a8C-St-CvE" eventType="valueChanged" id="S0u-L1-DmY"/>
                                        </connections>
                                    </switch>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="iCloud Sync" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AXZ-oz-XHP">
                                        <rect key="frame" x="20" y="25" width="128" height="21"/>
                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="80x-fS-dT0" secondAttribute="trailing" constant="20" id="HyB-E7-gip"/>
                                    <constraint firstItem="AXZ-oz-XHP" firstAttribute="top" secondItem="9Wj-Hc-Uyg" secondAttribute="top" constant="25" id="O4v-3q-wW0"/>
                                    <constraint firstItem="AXZ-oz-XHP" firstAttribute="leading" secondItem="9Wj-Hc-Uyg" secondAttribute="leading" constant="20" id="SEw-MV-LpB"/>
                                    <constraint firstAttribute="bottom" secondItem="80x-fS-dT0" secondAttribute="bottom" constant="20" id="hcF-xA-mBl"/>
                                    <constraint firstAttribute="bottom" secondItem="AXZ-oz-XHP" secondAttribute="bottom" constant="25" id="i5m-uA-6ur"/>
                                    <constraint firstItem="80x-fS-dT0" firstAttribute="top" secondItem="9Wj-Hc-Uyg" secondAttribute="top" constant="20" id="kSz-6o-aL2"/>
                                    <constraint firstItem="80x-fS-dT0" firstAttribute="leading" secondItem="AXZ-oz-XHP" secondAttribute="trailing" constant="13" id="noA-Ch-6yK"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="OZY-kT-pHN">
                                <rect key="frame" x="43" y="192" width="288" height="71"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="right" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="N/A" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nCn-xs-vEg">
                                        <rect key="frame" x="109" y="25" width="171" height="21"/>
                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="12"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Last sync:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UcW-Bl-f1T">
                                        <rect key="frame" x="8" y="25" width="93" height="21"/>
                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="14"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="nCn-xs-vEg" secondAttribute="trailing" constant="8" id="1mJ-QQ-sG8"/>
                                    <constraint firstAttribute="bottom" secondItem="UcW-Bl-f1T" secondAttribute="bottom" constant="25" id="7nA-Uw-zuL"/>
                                    <constraint firstItem="nCn-xs-vEg" firstAttribute="leading" secondItem="UcW-Bl-f1T" secondAttribute="trailing" constant="8" id="U1i-Aa-GNC"/>
                                    <constraint firstItem="UcW-Bl-f1T" firstAttribute="top" secondItem="OZY-kT-pHN" secondAttribute="top" constant="25" id="aHO-3Z-HTS"/>
                                    <constraint firstAttribute="bottom" secondItem="nCn-xs-vEg" secondAttribute="bottom" constant="25" id="bRw-Yr-ulI"/>
                                    <constraint firstItem="nCn-xs-vEg" firstAttribute="top" secondItem="OZY-kT-pHN" secondAttribute="top" constant="25" id="gay-pb-Cek"/>
                                    <constraint firstItem="UcW-Bl-f1T" firstAttribute="leading" secondItem="OZY-kT-pHN" secondAttribute="leading" constant="8" id="jOu-p0-gjy"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Tzt-Sn-Kh0">
                                <rect key="frame" x="72" y="271" width="230" height="33"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="17"/>
                                <state key="normal" title="Remove All Data">
                                    <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="removeAllDataButtonPressed:" destination="a8C-St-CvE" eventType="touchUpInside" id="FiA-M0-fep"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="top" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="41E-Lm-pfS">
                                <rect key="frame" x="77" y="75" width="221" height="30"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="17"/>
                                <state key="normal" title="Export CSV file to email">
                                    <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="exportCSVButtonPressed:" destination="a8C-St-CvE" eventType="touchUpInside" id="bLV-fS-c2t"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="9Wj-Hc-Uyg" secondAttribute="centerX" id="12v-6h-IZx"/>
                            <constraint firstItem="9Wj-Hc-Uyg" firstAttribute="top" secondItem="41E-Lm-pfS" secondAttribute="bottom" constant="8" id="GTO-gV-gZu"/>
                            <constraint firstItem="Tzt-Sn-Kh0" firstAttribute="top" secondItem="OZY-kT-pHN" secondAttribute="bottom" constant="8" id="R6T-4J-weZ"/>
                            <constraint firstAttribute="centerX" secondItem="41E-Lm-pfS" secondAttribute="centerX" id="WGT-Tc-FpI"/>
                            <constraint firstItem="41E-Lm-pfS" firstAttribute="top" secondItem="x9k-w1-h74" secondAttribute="bottom" constant="85" id="a0E-BH-l0e"/>
                            <constraint firstAttribute="centerX" secondItem="OZY-kT-pHN" secondAttribute="centerX" id="lub-D1-mnE"/>
                            <constraint firstAttribute="centerX" secondItem="Tzt-Sn-Kh0" secondAttribute="centerX" id="qCy-4D-pz3"/>
                            <constraint firstItem="OZY-kT-pHN" firstAttribute="top" secondItem="9Wj-Hc-Uyg" secondAttribute="bottom" constant="8" id="uoB-ZO-z8e"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Settings" image="settings-icon" id="AZO-qW-cby"/>
                    <connections>
                        <outlet property="iCloudSwitch" destination="80x-fS-dT0" id="oXZ-xf-uTu"/>
                        <outlet property="lastSyncLabel" destination="nCn-xs-vEg" id="JFp-WH-Yrx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zmV-cP-QI0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="750" y="1046"/>
        </scene>
        <!--Edit Event-->
        <scene sceneID="t3u-uO-RWv">
            <objects>
                <viewController title="Edit Event" id="QOJ-J8-Tmy" customClass="EditEventViewController" customModule="Recordari" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="pJD-hc-1UJ"/>
                        <viewControllerLayoutGuide type="bottom" id="dKk-SP-GJX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="SEe-St-61P">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name of the event" textAlignment="center" lineBreakMode="middleTruncation" baselineAdjustment="alignBaselines" minimumFontSize="14" translatesAutoresizingMaskIntoConstraints="NO" id="0sL-9T-Nbu">
                                <rect key="frame" x="77" y="47" width="220" height="21"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Fast Food" textAlignment="center" minimumFontSize="15" translatesAutoresizingMaskIntoConstraints="NO" id="BaJ-cX-kGY">
                                <rect key="frame" x="77" y="82" width="220" height="30"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="15"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="words" returnKeyType="next" enablesReturnKeyAutomatically="YES"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="When did it happen?" textAlignment="center" lineBreakMode="middleTruncation" baselineAdjustment="alignBaselines" minimumFontSize="14" translatesAutoresizingMaskIntoConstraints="NO" id="OQw-Qa-2jT">
                                <rect key="frame" x="77" y="142" width="220" height="21"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <datePicker contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="date" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="D20-YW-jKc">
                                <rect key="frame" x="0.0" y="171" width="375" height="200"/>
                                <date key="date" timeIntervalSinceReferenceDate="459253371.72537601">
                                    <!--2015-07-22 10:22:51 +0000-->
                                </date>
                            </datePicker>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hcd-Dl-cG1">
                                <rect key="frame" x="28.5" y="395" width="318" height="54"/>
                                <subviews>
                                    <button opaque="NO" contentMode="left" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sRo-0L-VUI">
                                        <rect key="frame" x="20" y="20" width="135" height="30"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="15"/>
                                        <state key="normal" title="Cancel">
                                            <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="cancelTapped:" destination="QOJ-J8-Tmy" eventType="touchUpInside" id="v2N-Xq-85p"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="right" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dF5-ik-OuK">
                                        <rect key="frame" x="163" y="20" width="135" height="30"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="15"/>
                                        <state key="normal" title="Update Event">
                                            <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="updateEvent:" destination="QOJ-J8-Tmy" eventType="touchUpInside" id="ian-Q5-XEZ"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="D20-YW-jKc" firstAttribute="leading" secondItem="SEe-St-61P" secondAttribute="leadingMargin" constant="-16" id="10z-RA-R78"/>
                            <constraint firstItem="OQw-Qa-2jT" firstAttribute="top" secondItem="BaJ-cX-kGY" secondAttribute="bottom" constant="30" id="3aH-3y-G5h"/>
                            <constraint firstItem="0sL-9T-Nbu" firstAttribute="top" secondItem="pJD-hc-1UJ" secondAttribute="bottom" constant="27" id="Gv3-fN-pym"/>
                            <constraint firstItem="BaJ-cX-kGY" firstAttribute="top" secondItem="0sL-9T-Nbu" secondAttribute="bottom" constant="14" id="aWQ-ND-lsi"/>
                            <constraint firstItem="dKk-SP-GJX" firstAttribute="top" secondItem="hcd-Dl-cG1" secondAttribute="bottom" constant="218" id="bzq-Bz-fvW"/>
                            <constraint firstItem="OQw-Qa-2jT" firstAttribute="leading" secondItem="SEe-St-61P" secondAttribute="leadingMargin" constant="61" id="dW7-UK-sNH"/>
                            <constraint firstAttribute="trailingMargin" secondItem="OQw-Qa-2jT" secondAttribute="trailing" constant="62" id="ewT-21-Hjb"/>
                            <constraint firstAttribute="trailingMargin" secondItem="BaJ-cX-kGY" secondAttribute="trailing" constant="62" id="gnk-hg-7GK"/>
                            <constraint firstItem="D20-YW-jKc" firstAttribute="top" secondItem="OQw-Qa-2jT" secondAttribute="bottom" constant="8" id="k30-dL-FJi"/>
                            <constraint firstAttribute="trailingMargin" secondItem="D20-YW-jKc" secondAttribute="trailing" constant="-16" id="koT-N1-Gcw"/>
                            <constraint firstItem="0sL-9T-Nbu" firstAttribute="leading" secondItem="SEe-St-61P" secondAttribute="leadingMargin" constant="61" id="nEb-sb-DV7"/>
                            <constraint firstAttribute="trailingMargin" secondItem="hcd-Dl-cG1" secondAttribute="trailing" constant="13" id="oBd-dR-C8o"/>
                            <constraint firstItem="BaJ-cX-kGY" firstAttribute="leading" secondItem="SEe-St-61P" secondAttribute="leadingMargin" constant="61" id="oVS-yp-vrz"/>
                            <constraint firstItem="hcd-Dl-cG1" firstAttribute="top" secondItem="D20-YW-jKc" secondAttribute="bottom" constant="8" id="pWL-kL-NLH"/>
                            <constraint firstAttribute="trailingMargin" secondItem="0sL-9T-Nbu" secondAttribute="trailing" constant="62" id="prd-Da-tps"/>
                            <constraint firstItem="hcd-Dl-cG1" firstAttribute="leading" secondItem="SEe-St-61P" secondAttribute="leadingMargin" constant="12" id="yEu-UG-Cst"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="datePicker" destination="D20-YW-jKc" id="5lS-D2-2dn"/>
                        <outlet property="nameTextField" destination="BaJ-cX-kGY" id="w92-JB-Jnn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="f6W-Gd-Z0i" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1527.2" y="359.37031484257875"/>
        </scene>
    </scenes>
    <resources>
        <image name="first" width="30" height="30"/>
        <image name="second" width="30" height="30"/>
        <image name="settings-icon" width="25" height="25"/>
        <image name="stats-icon" width="25" height="25"/>
    </resources>
</document>
